<html>
  <head>
    <title>Tanks</title>
    <meta charset="UTF-8" />
    <style>
      #gameScreen {
        position: relative;
        margin-left: 12%;
        margin-right: 5%;
        margin-top: 2%;
        border: 2px solid white;
      }

      #console {
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        width: 300px;
        height: 500px;
        color: white;
        padding: 5px;
        border: 2px solid white;
      }

      img {
        display: none;
      }
      body {
        display: flex;
        flex-direction: row;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <canvas id="gameScreen" width="800" height="640"></canvas>
    <div id="console"></div>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
